token literal names:
null
null
'\u0001'
'\u0002'
'\u0003'
'\u0004'
'\u0005'
'\u0006'
'\u0007'
'\u0008'
'\u0009'
null
'\u000B'
'\u000C'
'\r'
'\u000E'
'\u000F'
'\u0010'
'\u0011'
'\u0012'
'\u0013'
'\u0014'
'\u0015'
'\u0016'
'\u0017'
'\u0018'
'\u0019'
'\u001A'
'\u001B'
'\u001C'
'\u001D'
'\u001E'
'\u001F'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
null
'\\'
null
'0'
';'
'.'
'~'
null
'|'
'_'
'^'
null
'-'
null
null
'$'
'%'
'[['
']]'
null
null
'`'
','
null
':'
null
null
'('
')'
'{'
'}'
null
null
null
null
null
'UNNAMED'
null
null
'echo'
'visType'
'subOpt'
'winType'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'map'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'˜'
null
null
null
null
null
null
null
null
'wq'
null
null
null
null
null
null
null
'@'
'*'
null
null
null
null
'no'
'all'
'LHS'
'RHS'
null
null
null
null
null

token symbolic names:
null
Count
ControlA
ControlB
ControlC
ControlD
ControlE
ControlF
ControlG
ControlH
ControlI
ControlJ
ControlK
ControlL
ControlM
ControlN
ControlO
ControlP
ControlQ
ControlR
ControlS
ControlT
ControlU
ControlV
ControlW
ControlX
ControlY
ControlZ
ControlLBrack
ControlBSlash
ControlRBrack
ControlPow
ControlLow
UpperA
UpperB
UpperC
UpperD
UpperE
UpperF
UpperG
UpperH
UpperI
UpperJ
UpperK
UpperL
UpperM
UpperN
UpperO
UpperP
UpperQ
UpperR
UpperS
UpperT
UpperU
UpperV
UpperW
UpperX
UpperY
UpperZ
LowerA
LowerB
LowerC
LowerD
LowerE
LowerF
LowerG
LowerH
LowerI
LowerJ
LowerK
LowerL
LowerM
LowerN
LowerO
LowerP
LowerQ
LowerR
LowerS
LowerT
LowerU
LowerV
LowerW
LowerX
LowerY
LowerZ
BSlash
Slash
Zero
Semi
Dot
Tilde
Equal
Vert
Low
Pow
Plus
Minus
LShift
RShift
Dollar
Percent
DLBrack
DRBrack
Amp
Apos
Grave
Comma
Excl
Colon
Quest
Space
LParen
RParen
LBrace
RBrace
Adr1
Adr2
PlusSym
CountCmd
Flags
UnnamedBuffer
SimpleFilename
StringFilename
ShellCommand
VisType
SubOptions
WindowTypes
SlashSym
ExclSym
QuestSym
AbbreviateSym
AppendSym
ArgsSym
ChangeSym
ChangeDirSym
CopySym
DeleteSym
EditSym
FileSym
InsertSym
JoinSym
ListSym
MapSym
MarkSym
MoveSym
NextSym
NumberSym
OpenSym
PreserveSym
PrintSym
PutSym
PrevSym
QuitSym
ReadSym
RecoverSym
RewindSym
SetSym
ShellSym
SourceSym
SubstituteSym
SubAndSym
SubTildeSym
SuspendSym
TagSym
UnabbreviateSym
UndoSym
UnmapSym
VersionSym
VisualSym
WriteSym
WriteQuitSym
WriteExitSym
GlobalSym
YankSym
WindowSym
LShiftSym
RShiftSym
EqualSym
AtExecuteSym
AtTimesSym
ColonEnd
QuestOpt
EqualOpt
CountOpt
SetNoSym
SetAllSym
LHS
RHS
ExOption
WsOpt
ColonOptEnd
SetOptEnd
SimpleFileName

rule names:
start
adr1
adr2
count
countCmd
buffer
filename
directory
shellCommand
visType
subOptions
windowTypes
character
letter
tagString
value
pattern
replacement
newline
flags
lhs
rhs
rePattern
rePattRepl
setOptions
setOption
exCommand
viMotion
viCommand
inCommand
exMoreCommand
viMoreCommand


atn:
[4, 1, 192, 969, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 121, 8, 24, 11, 24, 12, 24, 122, 1, 25, 1, 25, 1, 25, 3, 25, 128, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 135, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 141, 8, 26, 1, 26, 3, 26, 144, 8, 26, 1, 26, 1, 26, 3, 26, 148, 8, 26, 1, 26, 1, 26, 3, 26, 152, 8, 26, 1, 26, 1, 26, 3, 26, 156, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 161, 8, 26, 1, 26, 1, 26, 3, 26, 165, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 170, 8, 26, 1, 26, 3, 26, 173, 8, 26, 1, 26, 1, 26, 3, 26, 177, 8, 26, 1, 26, 3, 26, 180, 8, 26, 1, 26, 3, 26, 183, 8, 26, 1, 26, 1, 26, 3, 26, 187, 8, 26, 1, 26, 1, 26, 3, 26, 191, 8, 26, 1, 26, 3, 26, 194, 8, 26, 1, 26, 1, 26, 3, 26, 198, 8, 26, 1, 26, 3, 26, 201, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 206, 8, 26, 1, 26, 1, 26, 3, 26, 210, 8, 26, 1, 26, 3, 26, 213, 8, 26, 1, 26, 1, 26, 3, 26, 217, 8, 26, 1, 26, 3, 26, 220, 8, 26, 1, 26, 3, 26, 223, 8, 26, 1, 26, 3, 26, 226, 8, 26, 1, 26, 1, 26, 3, 26, 230, 8, 26, 1, 26, 3, 26, 233, 8, 26, 1, 26, 1, 26, 3, 26, 237, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 242, 8, 26, 1, 26, 3, 26, 245, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 250, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 255, 8, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 26, 3, 26, 262, 8, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 26, 3, 26, 269, 8, 26, 1, 26, 3, 26, 272, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 277, 8, 26, 1, 26, 1, 26, 3, 26, 281, 8, 26, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 26, 3, 26, 288, 8, 26, 1, 26, 3, 26, 291, 8, 26, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 26, 3, 26, 309, 8, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 26, 3, 26, 337, 8, 26, 1, 26, 3, 26, 340, 8, 26, 1, 26, 3, 26, 343, 8, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 26, 3, 26, 350, 8, 26, 1, 26, 3, 26, 353, 8, 26, 1, 26, 3, 26, 356, 8, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 26, 3, 26, 363, 8, 26, 1, 26, 3, 26, 366, 8, 26, 1, 26, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 3, 26, 397, 8, 26, 1, 26, 3, 26, 400, 8, 26, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 3, 26, 413, 8, 26, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 3, 26, 420, 8, 26, 1, 26, 3, 26, 423, 8, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 26, 3, 26, 433, 8, 26, 1, 26, 3, 26, 436, 8, 26, 1, 26, 1, 26, 3, 26, 440, 8, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 3, 26, 446, 8, 26, 1, 26, 1, 26, 3, 26, 450, 8, 26, 1, 26, 3, 26, 453, 8, 26, 1, 26, 3, 26, 456, 8, 26, 1, 26, 3, 26, 459, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 3, 26, 468, 8, 26, 1, 26, 3, 26, 471, 8, 26, 1, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 3, 26, 478, 8, 26, 1, 26, 3, 26, 481, 8, 26, 1, 26, 1, 26, 3, 26, 485, 8, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 26, 3, 26, 492, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 502, 8, 26, 1, 27, 3, 27, 505, 8, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 27, 1, 27, 3, 27, 525, 8, 27, 1, 27, 1, 27, 3, 27, 529, 8, 27, 1, 27, 1, 27, 3, 27, 533, 8, 27, 1, 27, 1, 27, 3, 27, 537, 8, 27, 1, 27, 1, 27, 3, 27, 541, 8, 27, 1, 27, 1, 27, 3, 27, 545, 8, 27, 1, 27, 1, 27, 3, 27, 549, 8, 27, 1, 27, 1, 27, 3, 27, 553, 8, 27, 1, 27, 1, 27, 3, 27, 557, 8, 27, 1, 27, 1, 27, 3, 27, 561, 8, 27, 1, 27, 1, 27, 3, 27, 565, 8, 27, 1, 27, 1, 27, 3, 27, 569, 8, 27, 1, 27, 1, 27, 3, 27, 573, 8, 27, 1, 27, 1, 27, 3, 27, 577, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 588, 8, 27, 1, 27, 1, 27, 3, 27, 592, 8, 27, 1, 27, 1, 27, 3, 27, 596, 8, 27, 1, 27, 1, 27, 3, 27, 600, 8, 27, 1, 27, 1, 27, 3, 27, 604, 8, 27, 1, 27, 1, 27, 3, 27, 608, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 613, 8, 27, 1, 27, 1, 27, 3, 27, 617, 8, 27, 1, 27, 1, 27, 3, 27, 621, 8, 27, 1, 27, 1, 27, 3, 27, 625, 8, 27, 1, 27, 1, 27, 3, 27, 629, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 634, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 639, 8, 27, 1, 27, 1, 27, 3, 27, 643, 8, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 654, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 659, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 664, 8, 27, 1, 27, 1, 27, 3, 27, 668, 8, 27, 1, 27, 3, 27, 671, 8, 27, 1, 28, 3, 28, 674, 8, 28, 1, 28, 1, 28, 3, 28, 678, 8, 28, 1, 28, 1, 28, 3, 28, 682, 8, 28, 1, 28, 1, 28, 3, 28, 686, 8, 28, 1, 28, 1, 28, 3, 28, 690, 8, 28, 1, 28, 1, 28, 3, 28, 694, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 704, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 712, 8, 28, 1, 28, 1, 28, 3, 28, 716, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 723, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 728, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 736, 8, 28, 1, 28, 1, 28, 3, 28, 740, 8, 28, 1, 28, 1, 28, 3, 28, 744, 8, 28, 1, 28, 3, 28, 747, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 752, 8, 28, 1, 28, 3, 28, 755, 8, 28, 1, 28, 1, 28, 3, 28, 759, 8, 28, 1, 28, 3, 28, 762, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 767, 8, 28, 1, 28, 1, 28, 3, 28, 771, 8, 28, 1, 28, 1, 28, 3, 28, 775, 8, 28, 1, 28, 1, 28, 3, 28, 779, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 787, 8, 28, 1, 28, 1, 28, 3, 28, 791, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 796, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 802, 8, 28, 1, 28, 3, 28, 805, 8, 28, 1, 28, 1, 28, 3, 28, 809, 8, 28, 1, 28, 3, 28, 812, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 818, 8, 28, 1, 28, 3, 28, 821, 8, 28, 1, 28, 1, 28, 3, 28, 825, 8, 28, 1, 28, 3, 28, 828, 8, 28, 1, 28, 1, 28, 3, 28, 832, 8, 28, 1, 28, 3, 28, 835, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 840, 8, 28, 1, 28, 3, 28, 843, 8, 28, 1, 28, 1, 28, 3, 28, 847, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 853, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 859, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 864, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 876, 8, 30, 1, 31, 3, 31, 879, 8, 31, 1, 31, 1, 31, 3, 31, 883, 8, 31, 1, 31, 1, 31, 3, 31, 887, 8, 31, 1, 31, 1, 31, 3, 31, 891, 8, 31, 1, 31, 1, 31, 3, 31, 895, 8, 31, 1, 31, 1, 31, 3, 31, 899, 8, 31, 1, 31, 1, 31, 3, 31, 903, 8, 31, 1, 31, 1, 31, 3, 31, 907, 8, 31, 1, 31, 1, 31, 3, 31, 911, 8, 31, 1, 31, 1, 31, 3, 31, 915, 8, 31, 1, 31, 1, 31, 3, 31, 919, 8, 31, 1, 31, 1, 31, 3, 31, 923, 8, 31, 1, 31, 1, 31, 3, 31, 927, 8, 31, 1, 31, 1, 31, 3, 31, 931, 8, 31, 1, 31, 1, 31, 3, 31, 935, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 948, 8, 31, 1, 31, 1, 31, 3, 31, 952, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 962, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 967, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 122, 122, 192, 192, 1, 0, 190, 191, 7, 0, 5, 5, 9, 9, 11, 11, 14, 14, 18, 18, 21, 24, 28, 28, 1309, 0, 64, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 93, 1, 0, 0, 0, 30, 95, 1, 0, 0, 0, 32, 97, 1, 0, 0, 0, 34, 99, 1, 0, 0, 0, 36, 101, 1, 0, 0, 0, 38, 103, 1, 0, 0, 0, 40, 105, 1, 0, 0, 0, 42, 107, 1, 0, 0, 0, 44, 109, 1, 0, 0, 0, 46, 113, 1, 0, 0, 0, 48, 120, 1, 0, 0, 0, 50, 134, 1, 0, 0, 0, 52, 501, 1, 0, 0, 0, 54, 670, 1, 0, 0, 0, 56, 852, 1, 0, 0, 0, 58, 854, 1, 0, 0, 0, 60, 875, 1, 0, 0, 0, 62, 966, 1, 0, 0, 0, 64, 65, 3, 56, 28, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 115, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 116, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 118, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 120, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 123, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 124, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 125, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 126, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 121, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 5, 121, 0, 0, 92, 27, 1, 0, 0, 0, 93, 94, 5, 121, 0, 0, 94, 29, 1, 0, 0, 0, 95, 96, 5, 183, 0, 0, 96, 31, 1, 0, 0, 0, 97, 98, 5, 74, 0, 0, 98, 33, 1, 0, 0, 0, 99, 100, 5, 76, 0, 0, 100, 35, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 37, 1, 0, 0, 0, 103, 104, 5, 119, 0, 0, 104, 39, 1, 0, 0, 0, 105, 106, 5, 186, 0, 0, 106, 41, 1, 0, 0, 0, 107, 108, 5, 187, 0, 0, 108, 43, 1, 0, 0, 0, 109, 110, 5, 127, 0, 0, 110, 111, 3, 32, 16, 0, 111, 112, 5, 127, 0, 0, 112, 45, 1, 0, 0, 0, 113, 114, 5, 127, 0, 0, 114, 115, 3, 32, 16, 0, 115, 116, 5, 127, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 127, 0, 0, 118, 47, 1, 0, 0, 0, 119, 121, 3, 50, 25, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 49, 1, 0, 0, 0, 124, 127, 5, 188, 0, 0, 125, 126, 5, 182, 0, 0, 126, 128, 3, 30, 15, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 135, 1, 0, 0, 0, 129, 130, 5, 188, 0, 0, 130, 135, 5, 181, 0, 0, 131, 132, 5, 184, 0, 0, 132, 135, 5, 188, 0, 0, 133, 135, 5, 185, 0, 0, 134, 124, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 51, 1, 0, 0, 0, 136, 140, 5, 130, 0, 0, 137, 138, 3, 40, 20, 0, 138, 139, 3, 42, 21, 0, 139, 141, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 502, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 131, 0, 0, 146, 148, 5, 128, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 502, 1, 0, 0, 0, 149, 502, 5, 132, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 133, 0, 0, 154, 156, 5, 128, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 502, 3, 8, 4, 0, 158, 160, 5, 134, 0, 0, 159, 161, 5, 128, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 502, 3, 14, 7, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 135, 0, 0, 167, 169, 3, 2, 1, 0, 168, 170, 3, 38, 19, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 502, 1, 0, 0, 0, 171, 173, 3, 4, 2, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 5, 136, 0, 0, 175, 177, 3, 10, 5, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 8, 4, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 502, 1, 0, 0, 0, 184, 186, 5, 137, 0, 0, 185, 187, 5, 128, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 5, 117, 0, 0, 189, 191, 3, 52, 26, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 12, 6, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 502, 1, 0, 0, 0, 195, 197, 5, 138, 0, 0, 196, 198, 3, 12, 6, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 502, 1, 0, 0, 0, 199, 201, 3, 4, 2, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 172, 0, 0, 203, 502, 3, 44, 22, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 5, 139, 0, 0, 208, 210, 5, 128, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 502, 1, 0, 0, 0, 211, 213, 3, 4, 2, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 140, 0, 0, 215, 217, 5, 128, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 3, 38, 19, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 502, 1, 0, 0, 0, 224, 226, 3, 4, 2, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 141, 0, 0, 228, 230, 3, 8, 4, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 38, 19, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 502, 1, 0, 0, 0, 234, 236, 5, 142, 0, 0, 235, 237, 5, 128, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 3, 42, 21, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 502, 1, 0, 0, 0, 243, 245, 3, 2, 1, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 143, 0, 0, 247, 502, 3, 24, 12, 0, 248, 250, 3, 4, 2, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 144, 0, 0, 252, 254, 3, 2, 1, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 502, 1, 0, 0, 0, 256, 258, 5, 145, 0, 0, 257, 259, 5, 128, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 502, 1, 0, 0, 0, 260, 262, 3, 4, 2, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 146, 0, 0, 264, 266, 3, 8, 4, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 38, 19, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 502, 1, 0, 0, 0, 270, 272, 3, 2, 1, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 147, 0, 0, 274, 276, 3, 44, 22, 0, 275, 277, 3, 38, 19, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 502, 1, 0, 0, 0, 278, 502, 5, 148, 0, 0, 279, 281, 3, 4, 2, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 149, 0, 0, 283, 285, 3, 8, 4, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 502, 1, 0, 0, 0, 289, 291, 3, 2, 1, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 150, 0, 0, 293, 295, 3, 10, 5, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 502, 1, 0, 0, 0, 296, 298, 5, 152, 0, 0, 297, 299, 5, 128, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 502, 1, 0, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 5, 153, 0, 0, 304, 306, 5, 128, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 12, 6, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 502, 1, 0, 0, 0, 310, 312, 5, 154, 0, 0, 311, 313, 5, 128, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 502, 3, 12, 6, 0, 315, 317, 5, 155, 0, 0, 316, 318, 5, 128, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 502, 1, 0, 0, 0, 319, 321, 5, 156, 0, 0, 320, 322, 3, 48, 24, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 502, 7, 1, 0, 0, 324, 502, 5, 157, 0, 0, 325, 326, 5, 158, 0, 0, 326, 502, 3, 12, 6, 0, 327, 329, 3, 4, 2, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 159, 0, 0, 331, 333, 3, 46, 23, 0, 332, 334, 3, 20, 10, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 8, 4, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 502, 1, 0, 0, 0, 341, 343, 3, 4, 2, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 160, 0, 0, 345, 347, 3, 20, 10, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 8, 4, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 3, 38, 19, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 502, 1, 0, 0, 0, 354, 356, 3, 4, 2, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 5, 161, 0, 0, 358, 360, 3, 20, 10, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 3, 8, 4, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 3, 38, 19, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 502, 1, 0, 0, 0, 367, 369, 5, 162, 0, 0, 368, 370, 5, 128, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 502, 1, 0, 0, 0, 371, 373, 5, 163, 0, 0, 372, 374, 5, 128, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 502, 3, 28, 14, 0, 376, 377, 5, 164, 0, 0, 377, 502, 3, 40, 20, 0, 378, 502, 5, 165, 0, 0, 379, 381, 5, 166, 0, 0, 380, 382, 5, 128, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 502, 3, 40, 20, 0, 384, 502, 5, 167, 0, 0, 385, 387, 3, 2, 1, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 168, 0, 0, 389, 391, 3, 18, 9, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 3, 8, 4, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 3, 38, 19, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 502, 1, 0, 0, 0, 398, 400, 3, 4, 2, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 5, 169, 0, 0, 402, 404, 5, 128, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 98, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 12, 6, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 502, 1, 0, 0, 0, 411, 413, 3, 4, 2, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 170, 0, 0, 415, 417, 5, 128, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 98, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 3, 12, 6, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 502, 1, 0, 0, 0, 424, 426, 3, 4, 2, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 171, 0, 0, 428, 430, 5, 128, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 12, 6, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 502, 1, 0, 0, 0, 434, 436, 3, 4, 2, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 173, 0, 0, 438, 440, 3, 10, 5, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 3, 8, 4, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 502, 1, 0, 0, 0, 444, 446, 3, 2, 1, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 174, 0, 0, 448, 450, 3, 22, 11, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 8, 4, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 38, 19, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 502, 1, 0, 0, 0, 457, 459, 3, 2, 1, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 128, 0, 0, 461, 502, 3, 16, 8, 0, 462, 464, 3, 4, 2, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 175, 0, 0, 466, 468, 3, 8, 4, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 38, 19, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 502, 1, 0, 0, 0, 472, 474, 3, 4, 2, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 176, 0, 0, 476, 478, 3, 8, 4, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 3, 38, 19, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 502, 1, 0, 0, 0, 482, 502, 5, 5, 0, 0, 483, 485, 3, 2, 1, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 177, 0, 0, 487, 489, 3, 38, 19, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 502, 1, 0, 0, 0, 490, 492, 3, 4, 2, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 178, 0, 0, 494, 496, 3, 10, 5, 0, 495, 497, 3, 4, 2, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 179, 0, 0, 499, 500, 3, 10, 5, 0, 500, 502, 1, 0, 0, 0, 501, 136, 1, 0, 0, 0, 501, 143, 1, 0, 0, 0, 501, 149, 1, 0, 0, 0, 501, 151, 1, 0, 0, 0, 501, 158, 1, 0, 0, 0, 501, 164, 1, 0, 0, 0, 501, 172, 1, 0, 0, 0, 501, 184, 1, 0, 0, 0, 501, 195, 1, 0, 0, 0, 501, 200, 1, 0, 0, 0, 501, 205, 1, 0, 0, 0, 501, 212, 1, 0, 0, 0, 501, 225, 1, 0, 0, 0, 501, 234, 1, 0, 0, 0, 501, 244, 1, 0, 0, 0, 501, 249, 1, 0, 0, 0, 501, 256, 1, 0, 0, 0, 501, 261, 1, 0, 0, 0, 501, 271, 1, 0, 0, 0, 501, 278, 1, 0, 0, 0, 501, 280, 1, 0, 0, 0, 501, 290, 1, 0, 0, 0, 501, 296, 1, 0, 0, 0, 501, 301, 1, 0, 0, 0, 501, 310, 1, 0, 0, 0, 501, 315, 1, 0, 0, 0, 501, 319, 1, 0, 0, 0, 501, 324, 1, 0, 0, 0, 501, 325, 1, 0, 0, 0, 501, 328, 1, 0, 0, 0, 501, 342, 1, 0, 0, 0, 501, 355, 1, 0, 0, 0, 501, 367, 1, 0, 0, 0, 501, 371, 1, 0, 0, 0, 501, 376, 1, 0, 0, 0, 501, 378, 1, 0, 0, 0, 501, 379, 1, 0, 0, 0, 501, 384, 1, 0, 0, 0, 501, 386, 1, 0, 0, 0, 501, 399, 1, 0, 0, 0, 501, 412, 1, 0, 0, 0, 501, 425, 1, 0, 0, 0, 501, 435, 1, 0, 0, 0, 501, 445, 1, 0, 0, 0, 501, 458, 1, 0, 0, 0, 501, 463, 1, 0, 0, 0, 501, 473, 1, 0, 0, 0, 501, 482, 1, 0, 0, 0, 501, 484, 1, 0, 0, 0, 501, 491, 1, 0, 0, 0, 502, 53, 1, 0, 0, 0, 503, 505, 3, 6, 3, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 671, 5, 9, 0, 0, 507, 509, 3, 6, 3, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 671, 5, 66, 0, 0, 511, 513, 3, 6, 3, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 671, 5, 11, 0, 0, 515, 517, 3, 6, 3, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 671, 5, 14, 0, 0, 519, 521, 3, 6, 3, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 671, 5, 15, 0, 0, 523, 525, 3, 6, 3, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 671, 5, 68, 0, 0, 527, 529, 3, 6, 3, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 671, 5, 95, 0, 0, 531, 533, 3, 6, 3, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 671, 5, 110, 0, 0, 535, 537, 3, 6, 3, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 671, 5, 70, 0, 0, 539, 541, 3, 6, 3, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 671, 5, 17, 0, 0, 543, 545, 3, 6, 3, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 671, 5, 69, 0, 0, 547, 549, 3, 6, 3, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 671, 5, 96, 0, 0, 551, 553, 3, 6, 3, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 671, 5, 111, 0, 0, 555, 557, 3, 6, 3, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 671, 5, 112, 0, 0, 559, 561, 3, 6, 3, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 671, 5, 113, 0, 0, 563, 565, 3, 6, 3, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 671, 5, 114, 0, 0, 567, 569, 3, 6, 3, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 671, 5, 101, 0, 0, 571, 573, 3, 6, 3, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 671, 5, 102, 0, 0, 575, 577, 3, 6, 3, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 671, 5, 99, 0, 0, 579, 671, 5, 100, 0, 0, 580, 671, 5, 103, 0, 0, 581, 582, 5, 104, 0, 0, 582, 671, 3, 24, 12, 0, 583, 584, 5, 105, 0, 0, 584, 671, 3, 24, 12, 0, 585, 671, 5, 94, 0, 0, 586, 588, 3, 6, 3, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 671, 5, 93, 0, 0, 590, 592, 3, 6, 3, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 671, 5, 92, 0, 0, 594, 596, 3, 6, 3, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 671, 5, 106, 0, 0, 598, 600, 3, 6, 3, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 671, 5, 86, 0, 0, 602, 604, 3, 6, 3, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 671, 5, 87, 0, 0, 606, 608, 3, 6, 3, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 671, 5, 88, 0, 0, 610, 671, 5, 109, 0, 0, 611, 613, 3, 6, 3, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 671, 5, 60, 0, 0, 615, 617, 3, 6, 3, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 671, 5, 34, 0, 0, 619, 621, 3, 6, 3, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 671, 5, 63, 0, 0, 623, 625, 3, 6, 3, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 671, 5, 37, 0, 0, 627, 629, 3, 6, 3, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 64, 0, 0, 631, 671, 3, 24, 12, 0, 632, 634, 3, 6, 3, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 38, 0, 0, 636, 671, 3, 24, 12, 0, 637, 639, 3, 6, 3, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 671, 5, 39, 0, 0, 641, 643, 3, 6, 3, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 671, 5, 40, 0, 0, 645, 647, 3, 6, 3, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 671, 5, 44, 0, 0, 649, 671, 5, 45, 0, 0, 650, 671, 5, 72, 0, 0, 651, 671, 5, 46, 0, 0, 652, 654, 3, 6, 3, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 78, 0, 0, 656, 671, 3, 24, 12, 0, 657, 659, 3, 6, 3, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 52, 0, 0, 661, 671, 3, 24, 12, 0, 662, 664, 3, 6, 3, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 671, 5, 81, 0, 0, 666, 668, 3, 6, 3, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 55, 0, 0, 670, 504, 1, 0, 0, 0, 670, 508, 1, 0, 0, 0, 670, 512, 1, 0, 0, 0, 670, 516, 1, 0, 0, 0, 670, 520, 1, 0, 0, 0, 670, 524, 1, 0, 0, 0, 670, 528, 1, 0, 0, 0, 670, 532, 1, 0, 0, 0, 670, 536, 1, 0, 0, 0, 670, 540, 1, 0, 0, 0, 670, 544, 1, 0, 0, 0, 670, 548, 1, 0, 0, 0, 670, 552, 1, 0, 0, 0, 670, 556, 1, 0, 0, 0, 670, 560, 1, 0, 0, 0, 670, 564, 1, 0, 0, 0, 670, 568, 1, 0, 0, 0, 670, 572, 1, 0, 0, 0, 670, 576, 1, 0, 0, 0, 670, 579, 1, 0, 0, 0, 670, 580, 1, 0, 0, 0, 670, 581, 1, 0, 0, 0, 670, 583, 1, 0, 0, 0, 670, 585, 1, 0, 0, 0, 670, 587, 1, 0, 0, 0, 670, 591, 1, 0, 0, 0, 670, 595, 1, 0, 0, 0, 670, 599, 1, 0, 0, 0, 670, 603, 1, 0, 0, 0, 670, 607, 1, 0, 0, 0, 670, 610, 1, 0, 0, 0, 670, 612, 1, 0, 0, 0, 670, 616, 1, 0, 0, 0, 670, 620, 1, 0, 0, 0, 670, 624, 1, 0, 0, 0, 670, 628, 1, 0, 0, 0, 670, 633, 1, 0, 0, 0, 670, 638, 1, 0, 0, 0, 670, 642, 1, 0, 0, 0, 670, 646, 1, 0, 0, 0, 670, 649, 1, 0, 0, 0, 670, 650, 1, 0, 0, 0, 670, 651, 1, 0, 0, 0, 670, 653, 1, 0, 0, 0, 670, 658, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 55, 1, 0, 0, 0, 672, 674, 3, 6, 3, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 853, 5, 22, 0, 0, 676, 678, 3, 6, 3, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 853, 5, 5, 0, 0, 680, 682, 3, 6, 3, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 853, 5, 26, 0, 0, 684, 686, 3, 6, 3, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 853, 5, 6, 0, 0, 688, 690, 3, 6, 3, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 853, 5, 3, 0, 0, 692, 694, 3, 6, 3, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 853, 5, 7, 0, 0, 696, 853, 5, 8, 0, 0, 697, 853, 5, 13, 0, 0, 698, 853, 5, 19, 0, 0, 699, 853, 5, 31, 0, 0, 700, 853, 5, 28, 0, 0, 701, 853, 5, 30, 0, 0, 702, 704, 3, 6, 3, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 107, 0, 0, 706, 707, 3, 54, 27, 0, 707, 708, 3, 16, 8, 0, 708, 709, 3, 36, 18, 0, 709, 853, 1, 0, 0, 0, 710, 712, 3, 6, 3, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 853, 5, 89, 0, 0, 714, 716, 3, 6, 3, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 108, 0, 0, 718, 719, 3, 52, 26, 0, 719, 720, 5, 180, 0, 0, 720, 853, 1, 0, 0, 0, 721, 723, 3, 6, 3, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 97, 0, 0, 725, 853, 3, 54, 27, 0, 726, 728, 3, 6, 3, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 98, 0, 0, 730, 853, 3, 54, 27, 0, 731, 732, 5, 178, 0, 0, 732, 853, 3, 10, 5, 0, 733, 853, 5, 161, 0, 0, 734, 736, 3, 6, 3, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 853, 5, 59, 0, 0, 738, 740, 3, 6, 3, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 853, 5, 33, 0, 0, 742, 744, 3, 10, 5, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 747, 3, 6, 3, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 61, 0, 0, 749, 853, 3, 54, 27, 0, 750, 752, 3, 10, 5, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 3, 6, 3, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 853, 5, 35, 0, 0, 757, 759, 3, 10, 5, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 3, 6, 3, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 62, 0, 0, 764, 853, 3, 54, 27, 0, 765, 767, 3, 10, 5, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 853, 5, 36, 0, 0, 769, 771, 3, 6, 3, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 853, 5, 67, 0, 0, 773, 775, 3, 6, 3, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 853, 5, 41, 0, 0, 777, 779, 3, 6, 3, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 853, 5, 42, 0, 0, 781, 782, 5, 71, 0, 0, 782, 853, 3, 26, 13, 0, 783, 853, 5, 73, 0, 0, 784, 853, 5, 47, 0, 0, 785, 787, 3, 10, 5, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 853, 5, 74, 0, 0, 789, 791, 3, 10, 5, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 853, 5, 48, 0, 0, 793, 853, 5, 49, 0, 0, 794, 796, 3, 6, 3, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 76, 0, 0, 798, 853, 3, 24, 12, 0, 799, 853, 5, 50, 0, 0, 800, 802, 3, 10, 5, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 3, 6, 3, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 853, 5, 77, 0, 0, 807, 809, 3, 10, 5, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 6, 3, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 853, 5, 51, 0, 0, 814, 853, 5, 79, 0, 0, 815, 853, 5, 53, 0, 0, 816, 818, 3, 10, 5, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 3, 6, 3, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 853, 5, 82, 0, 0, 823, 825, 3, 10, 5, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 828, 3, 6, 3, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 853, 5, 56, 0, 0, 830, 832, 3, 10, 5, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 3, 6, 3, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 83, 0, 0, 837, 853, 3, 54, 27, 0, 838, 840, 3, 10, 5, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 843, 3, 6, 3, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 853, 5, 57, 0, 0, 845, 847, 3, 6, 3, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 853, 5, 84, 0, 0, 849, 850, 5, 58, 0, 0, 850, 853, 5, 58, 0, 0, 851, 853, 3, 54, 27, 0, 852, 673, 1, 0, 0, 0, 852, 677, 1, 0, 0, 0, 852, 681, 1, 0, 0, 0, 852, 685, 1, 0, 0, 0, 852, 689, 1, 0, 0, 0, 852, 693, 1, 0, 0, 0, 852, 696, 1, 0, 0, 0, 852, 697, 1, 0, 0, 0, 852, 698, 1, 0, 0, 0, 852, 699, 1, 0, 0, 0, 852, 700, 1, 0, 0, 0, 852, 701, 1, 0, 0, 0, 852, 703, 1, 0, 0, 0, 852, 711, 1, 0, 0, 0, 852, 715, 1, 0, 0, 0, 852, 722, 1, 0, 0, 0, 852, 727, 1, 0, 0, 0, 852, 731, 1, 0, 0, 0, 852, 733, 1, 0, 0, 0, 852, 735, 1, 0, 0, 0, 852, 739, 1, 0, 0, 0, 852, 743, 1, 0, 0, 0, 852, 751, 1, 0, 0, 0, 852, 758, 1, 0, 0, 0, 852, 766, 1, 0, 0, 0, 852, 770, 1, 0, 0, 0, 852, 774, 1, 0, 0, 0, 852, 778, 1, 0, 0, 0, 852, 781, 1, 0, 0, 0, 852, 783, 1, 0, 0, 0, 852, 784, 1, 0, 0, 0, 852, 786, 1, 0, 0, 0, 852, 790, 1, 0, 0, 0, 852, 793, 1, 0, 0, 0, 852, 795, 1, 0, 0, 0, 852, 799, 1, 0, 0, 0, 852, 801, 1, 0, 0, 0, 852, 808, 1, 0, 0, 0, 852, 814, 1, 0, 0, 0, 852, 815, 1, 0, 0, 0, 852, 817, 1, 0, 0, 0, 852, 824, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 839, 1, 0, 0, 0, 852, 846, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 57, 1, 0, 0, 0, 854, 855, 7, 2, 0, 0, 855, 59, 1, 0, 0, 0, 856, 858, 5, 86, 0, 0, 857, 859, 5, 128, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 876, 3, 32, 16, 0, 861, 863, 5, 109, 0, 0, 862, 864, 5, 128, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 876, 3, 32, 16, 0, 866, 867, 5, 108, 0, 0, 867, 876, 5, 145, 0, 0, 868, 869, 5, 108, 0, 0, 869, 876, 5, 151, 0, 0, 870, 871, 5, 108, 0, 0, 871, 876, 5, 75, 0, 0, 872, 873, 5, 108, 0, 0, 873, 874, 5, 163, 0, 0, 874, 876, 3, 28, 14, 0, 875, 856, 1, 0, 0, 0, 875, 861, 1, 0, 0, 0, 875, 866, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 876, 61, 1, 0, 0, 0, 877, 879, 3, 6, 3, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 967, 5, 110, 0, 0, 881, 883, 3, 6, 3, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 967, 5, 64, 0, 0, 885, 887, 3, 6, 3, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 967, 5, 7, 0, 0, 889, 891, 3, 6, 3, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 967, 5, 60, 0, 0, 893, 895, 3, 6, 3, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 967, 5, 3, 0, 0, 897, 899, 3, 6, 3, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 967, 5, 68, 0, 0, 901, 903, 3, 6, 3, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 967, 5, 11, 0, 0, 905, 907, 3, 6, 3, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 967, 5, 69, 0, 0, 909, 911, 3, 6, 3, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 967, 5, 62, 0, 0, 913, 915, 3, 6, 3, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 967, 5, 5, 0, 0, 917, 919, 3, 6, 3, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 967, 5, 79, 0, 0, 921, 923, 3, 6, 3, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 967, 5, 22, 0, 0, 925, 927, 3, 6, 3, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 967, 5, 77, 0, 0, 929, 931, 3, 6, 3, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 967, 5, 65, 0, 0, 933, 935, 3, 6, 3, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 967, 5, 39, 0, 0, 937, 967, 5, 76, 0, 0, 938, 967, 5, 13, 0, 0, 939, 967, 5, 50, 0, 0, 940, 941, 5, 71, 0, 0, 941, 967, 3, 26, 13, 0, 942, 943, 5, 104, 0, 0, 943, 967, 3, 26, 13, 0, 944, 945, 5, 104, 0, 0, 945, 967, 5, 104, 0, 0, 946, 948, 3, 6, 3, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 967, 5, 72, 0, 0, 950, 952, 3, 6, 3, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 967, 5, 46, 0, 0, 954, 967, 5, 80, 0, 0, 955, 967, 5, 91, 0, 0, 956, 967, 5, 8, 0, 0, 957, 967, 5, 75, 0, 0, 958, 959, 5, 58, 0, 0, 959, 967, 5, 58, 0, 0, 960, 962, 3, 6, 3, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 3, 60, 30, 0, 964, 965, 3, 36, 18, 0, 965, 967, 1, 0, 0, 0, 966, 878, 1, 0, 0, 0, 966, 882, 1, 0, 0, 0, 966, 886, 1, 0, 0, 0, 966, 890, 1, 0, 0, 0, 966, 894, 1, 0, 0, 0, 966, 898, 1, 0, 0, 0, 966, 902, 1, 0, 0, 0, 966, 906, 1, 0, 0, 0, 966, 910, 1, 0, 0, 0, 966, 914, 1, 0, 0, 0, 966, 918, 1, 0, 0, 0, 966, 922, 1, 0, 0, 0, 966, 926, 1, 0, 0, 0, 966, 930, 1, 0, 0, 0, 966, 934, 1, 0, 0, 0, 966, 937, 1, 0, 0, 0, 966, 938, 1, 0, 0, 0, 966, 939, 1, 0, 0, 0, 966, 940, 1, 0, 0, 0, 966, 942, 1, 0, 0, 0, 966, 944, 1, 0, 0, 0, 966, 947, 1, 0, 0, 0, 966, 951, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 955, 1, 0, 0, 0, 966, 956, 1, 0, 0, 0, 966, 957, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 967, 63, 1, 0, 0, 0, 202, 122, 127, 134, 140, 143, 147, 151, 155, 160, 164, 169, 172, 176, 179, 182, 186, 190, 193, 197, 200, 205, 209, 212, 216, 219, 222, 225, 229, 232, 236, 241, 244, 249, 254, 258, 261, 265, 268, 271, 276, 280, 284, 287, 290, 294, 298, 301, 305, 308, 312, 317, 321, 328, 333, 336, 339, 342, 346, 349, 352, 355, 359, 362, 365, 369, 373, 381, 386, 390, 393, 396, 399, 403, 406, 409, 412, 416, 419, 422, 425, 429, 432, 435, 439, 442, 445, 449, 452, 455, 458, 463, 467, 470, 473, 477, 480, 484, 488, 491, 496, 501, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 587, 591, 595, 599, 603, 607, 612, 616, 620, 624, 628, 633, 638, 642, 646, 653, 658, 663, 667, 670, 673, 677, 681, 685, 689, 693, 703, 711, 715, 722, 727, 735, 739, 743, 746, 751, 754, 758, 761, 766, 770, 774, 778, 786, 790, 795, 801, 804, 808, 811, 817, 820, 824, 827, 831, 834, 839, 842, 846, 852, 858, 863, 875, 878, 882, 886, 890, 894, 898, 902, 906, 910, 914, 918, 922, 926, 930, 934, 947, 951, 961, 966]