:map <C-B> "<PythonCmd>ScrollPageBackward<CR>"
:map <C-D> "<PythonCmd>ScrollHalfForward<CR>"
:map <C-E> "<PythonCmd>ScrollLineForward<CR>"
:map <C-F> "<PythonCmd>ScrollPageForward<CR>"
:map <C-U> "<PythonCmd>ScrollHalfBackward<CR>"
:map <C-Y> "<PythonCmd>ScrollLineBackward<CR>"
:map <C-^> "<PythonCmd>EditFile<CR>"
:map <C-[> "<PythonCmd>EndCmdMode<CR>"
:map! <C-[> "<PythonCmd>EndInputMode<CR>"
:map <C-]> "<PythonCmd>TagSearch<CR>"
:map ' ' "<PythonCmd>MoveCursorForward<CR>"
:map 'l' "<PythonCmd>MoveCursorForward<CR>"
:map '!' "<PythonCmd>ReplaceShell<CR>"
:map '$' "<PythonCmd>MoveToEndOfLine<CR>"
:map '%' "<PythonCmd>MoveToMatch<CR>"
:map '&' "<PythonCmd><CR>"
:map <'> "<PythonCmd>MoveToContextBeginOfLine<CR>"
:map <`> "<PythonCmd>MoveToContextBackward<CR>"
:map '[[' "<PythonCmd>MoveToSectionBackward<CR>"
:map ']]' "<PythonCmd>MoveToSectionForward<CR>"
:map '^' "<PythonCmd>MoveToFirstNonBlank<CR>"
:map '_' "<PythonCmd>CurrentAndAbove<CR>"
:map '(' "<PythonCmd>MoveToSentanceBackward<CR>"
:map ')' "<PythonCmd>MoveToSentanceForward<CR>"
:map '{' "<PythonCmd>MoveToParagraphBackward<CR>"
:map '}' "<PythonCmd>MoveToParagraphForward<CR>"
:map '|' "<PythonCmd>MoveToColumn<CR>"
:map ',' "<PythonCmd>FindCharacterBackward<CR>"
:map '.' "<PythonCmd>Repeat<CR>"
:map '/' "<PythonCmd>FindRegExpForwards<CR>"
:map '0' "<PythonCmd>MoveToBeginOfLine<CR>"
:map ':' "<PythonCmd>ExecCommand<CR>"
:map ';' "<PythonCmd>RepeatFindChar<CR>"
:map '<' "<PythonCmd>ShiftLeft<CR>"
:map '>' "<PythonCmd>ShiftRight<CR>"
:map '?' "<PythonCmd>FindRegExpBackwards<CR>"
:map '~' "<PythonCmd>ReverseCase<CR>"
:map 'a' "<PythonCmd>Append<CR>"
:map 'A' "<PythonCmd>AppendEndOfLine<CR>"
:map 'b' "<PythonCmd><CR>"
:map 'B' "<PythonCmd><CR>"
:map 'c' "<PythonCmd><CR>"
:map 'C' "<PythonCmd><CR>"
:map 'd' "<PythonCmd><CR>"
:map 'D' "<PythonCmd><CR>"
:map 'e' "<PythonCmd><CR>"
:map 'E' "<PythonCmd><CR>"
:map 'f' "<PythonCmd><CR>"
:map 'F' "<PythonCmd><CR>"
:map 'G' "<PythonCmd><CR>"
:map 'H' "<PythonCmd><CR>"
:map 'i' "<PythonCmd><CR>"
:map 'I' "<PythonCmd><CR>"
:map 'J' "<PythonCmd><CR>"
:map 'L' "<PythonCmd><CR>"
:map 'm' "<PythonCmd><CR>"
:map 'M' "<PythonCmd><CR>"
:map 'n' "<PythonCmd><CR>"
:map 'N' "<PythonCmd><CR>"
:map 'o' "<PythonCmd><CR>"
:map 'O' "<PythonCmd><CR>"
:map 'p' "<PythonCmd><CR>"
:map 'P' "<PythonCmd><CR>"
:map 'Q' "<PythonCmd><CR>"
:map 'r' "<PythonCmd><CR>"
:map 'R' "<PythonCmd><CR>"
:map 's' "<PythonCmd><CR>"
:map 'S' "<PythonCmd><CR>"
:map 't' "<PythonCmd><CR>"
:map 'T' "<PythonCmd><CR>"
:map 'u' "<PythonCmd><CR>"
:map 'U' "<PythonCmd><CR>"
:map 'w' "<PythonCmd><CR>"
:map 'W' "<PythonCmd><CR>"
:map 'x' "<PythonCmd><CR>"
:map 'X' "<PythonCmd><CR>"
:map 'y' "<PythonCmd><CR>"
:map 'Y' "<PythonCmd><CR>"
:map 'z' "<PythonCmd><CR>"
:map 'ZZ' "<PythonCmd><CR>"
:map! <NUL> "<PythonCmd><CR>"
:map! <C-D> "<PythonCmd><CR>"
:map! <C-H> "<PythonCmd><CR>"
:map! <CR> "<PythonCmd>Newline<CR>"
:map! <C-J> "<PythonCmd>Newline<CR>"
:map! <C-M> "<PythonCmd>Newline<CR>"
:map! <C-T> "<PythonCmd>Ignore<CR>"
:map! <C-U> "<PythonCmd>Newline<CR>"
:map! <C-V> "<PythonCmd>Verbatim<CR>"
:map! <C-Q> "<PythonCmd>Verbatim<CR>"
:map! <ESC> "<PythonCmd>EndInputMode<CR>"
:map <ESC> "<PythonCmd>EndCmdMode<CR>"

# Colon builtin ExecCommand
