Count=1
ControlA=2
ControlB=3
ControlC=4
ControlD=5
ControlE=6
ControlF=7
ControlG=8
ControlH=9
ControlI=10
ControlJ=11
ControlK=12
ControlL=13
ControlM=14
ControlN=15
ControlO=16
ControlP=17
ControlQ=18
ControlR=19
ControlS=20
ControlT=21
ControlU=22
ControlV=23
ControlW=24
ControlX=25
ControlY=26
ControlZ=27
ControlLBrack=28
ControlBSlash=29
ControlRBrack=30
ControlPow=31
ControlLow=32
UpperA=33
UpperB=34
UpperC=35
UpperD=36
UpperE=37
UpperF=38
UpperG=39
UpperH=40
UpperI=41
UpperJ=42
UpperK=43
UpperL=44
UpperM=45
UpperN=46
UpperO=47
UpperP=48
UpperQ=49
UpperR=50
UpperS=51
UpperT=52
UpperU=53
UpperV=54
UpperW=55
UpperX=56
UpperY=57
UpperZ=58
LowerA=59
LowerB=60
LowerC=61
LowerD=62
LowerE=63
LowerF=64
LowerG=65
LowerH=66
LowerI=67
LowerJ=68
LowerK=69
LowerL=70
LowerM=71
LowerN=72
LowerO=73
LowerP=74
LowerQ=75
LowerR=76
LowerS=77
LowerT=78
LowerU=79
LowerV=80
LowerW=81
LowerX=82
LowerY=83
LowerZ=84
BSlash=85
Slash=86
Zero=87
Semi=88
Dot=89
Tilde=90
Equal=91
Vert=92
Low=93
Pow=94
Plus=95
Minus=96
LShift=97
RShift=98
Dollar=99
Percent=100
DLBrack=101
DRBrack=102
Amp=103
Apos=104
Grave=105
Comma=106
Excl=107
Colon=108
Quest=109
Space=110
LParen=111
RParen=112
LBrace=113
RBrace=114
Adr1=115
Adr2=116
PlusSym=117
CountCmd=118
Flags=119
UnnamedBuffer=120
SimpleFilename=121
StringFilename=122
ShellCommand=123
VisType=124
SubOptions=125
WindowTypes=126
SlashSym=127
ExclSym=128
QuestSym=129
AbbreviateSym=130
AppendSym=131
ArgsSym=132
ChangeSym=133
ChangeDirSym=134
CopySym=135
DeleteSym=136
EditSym=137
FileSym=138
InsertSym=139
JoinSym=140
ListSym=141
MapSym=142
MarkSym=143
MoveSym=144
NextSym=145
NumberSym=146
OpenSym=147
PreserveSym=148
PrintSym=149
PutSym=150
PrevSym=151
QuitSym=152
ReadSym=153
RecoverSym=154
RewindSym=155
SetSym=156
ShellSym=157
SourceSym=158
SubstituteSym=159
SubAndSym=160
SubTildeSym=161
SuspendSym=162
TagSym=163
UnabbreviateSym=164
UndoSym=165
UnmapSym=166
VersionSym=167
VisualSym=168
WriteSym=169
WriteQuitSym=170
WriteExitSym=171
GlobalSym=172
YankSym=173
WindowSym=174
LShiftSym=175
RShiftSym=176
EqualSym=177
AtExecuteSym=178
AtTimesSym=179
ColonEnd=180
QuestOpt=181
EqualOpt=182
CountOpt=183
SetNoSym=184
SetAllSym=185
LHS=186
RHS=187
ExOption=188
WsOpt=189
ColonOptEnd=190
SetOptEnd=191
SimpleFileName=192
'\u0001'=2
'\u0002'=3
'\u0003'=4
'\u0004'=5
'\u0005'=6
'\u0006'=7
'\u0007'=8
'\u0008'=9
'\u0009'=10
'\u000B'=12
'\u000C'=13
'\r'=14
'\u000E'=15
'\u000F'=16
'\u0010'=17
'\u0011'=18
'\u0012'=19
'\u0013'=20
'\u0014'=21
'\u0015'=22
'\u0016'=23
'\u0017'=24
'\u0018'=25
'\u0019'=26
'\u001A'=27
'\u001B'=28
'\u001C'=29
'\u001D'=30
'\u001E'=31
'\u001F'=32
'A'=33
'B'=34
'C'=35
'D'=36
'E'=37
'F'=38
'G'=39
'H'=40
'I'=41
'J'=42
'K'=43
'L'=44
'M'=45
'N'=46
'O'=47
'P'=48
'Q'=49
'R'=50
'S'=51
'T'=52
'U'=53
'V'=54
'W'=55
'X'=56
'Y'=57
'Z'=58
'a'=59
'b'=60
'c'=61
'd'=62
'e'=63
'f'=64
'g'=65
'h'=66
'i'=67
'j'=68
'k'=69
'l'=70
'm'=71
'n'=72
'o'=73
'p'=74
'q'=75
'r'=76
's'=77
't'=78
'u'=79
'v'=80
'w'=81
'x'=82
'y'=83
'\\'=85
'0'=87
';'=88
'.'=89
'~'=90
'|'=92
'_'=93
'^'=94
'-'=96
'$'=99
'%'=100
'[['=101
']]'=102
'`'=105
','=106
':'=108
'('=111
')'=112
'{'=113
'}'=114
'UNNAMED'=120
'echo'=123
'visType'=124
'subOpt'=125
'winType'=126
'map'=142
'˜'=161
'wq'=170
'@'=178
'*'=179
'no'=184
'all'=185
'LHS'=186
'RHS'=187
